.menuvertical {
	background-color: #fff;
	border-radius: 20% 20%;
	width: 250px;
	position: absolute;
	top: 70px; 
	bottom: 100px; 
	box-shadow: 2px 2px 2px black;
}

.menuvertical img {
	width: 190px;
	height: 100px;
	margin: 30px auto;
	margin-left: 23px;

}
.menuvertical img.menugif {
	width: 190px;
	height: 100px;
	margin: 30px auto;
	margin-left: 35px;
}
.menuvertical h1 {
	text-align: center;
	color: #0D62A1;
	font-size: 25px;
	margin-bottom: 50px;
}

.menuvertical h1:hover {
	background-color: #A3FFD6;
	border-radius: 25px;
	cursor: pointer;
	transition: background ease-in 200ms;